apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: root-user-login
  namespace: minio-apps
spec:
  refreshPolicy: OnChange
  target:
    deletionPolicy: Merge
  secretStoreRef:
    name: 1password-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: accessKey
      remoteRef:
        key: "MinioObject/rootUser"
    - secretKey: secretKey
      remoteRef:
        key: "MinioObject/rootPassword"
