helloworld:
  fullnameOverride: "helloworld"
  replicaCount: 1
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
#      cert-manager.io/cluster-issuer: letsencrypt-staging
#      kubernetes.io/tls-acme: "true"
    hosts:
      - host: hello-world.dyekan.com
        paths:
          - path: /
#    tls:
#      - secretName: dyekan.com.tls
#        hosts:
#          - hello-world.dyekan.com
