apiVersion: postgresql.cnpg.io/v1
kind: ImageCatalog
metadata:
  name: cloud-native-vector-image
  namespace: immich-apps
spec:
  images:
    - major: 15
      image: ghcr.io/tensorchord/cloudnative-pgvecto.rs:15.9-v0.3.0
