pangolin:
  controllers:
    newt:
      containers:
        newt:
          image:
            repository: fosrl/newt
            tag: latest
            pullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: pangolin
