apiVersion: v2
name: linkwarden
description:  Bookmark manager to collect, organize and archive web pages
version: 0.1.0
dependencies:
  - name: linkwarden
    alias: bookmark
    version: 0.3.3
    repository: https://fmjstudios.github.io/helm
  - name: cluster
    alias: database
    version: 0.3.0
    repository: https://cloudnative-pg.github.io/charts
