apiVersion: v2
name: linkwarden
description:  Bookmark manager to collect, organize and archive web pages
version: 0.1.0
dependencies:
  - name: app-template
    alias: bookmark
    version: 3.7.3
    repository: 'https://bjw-s-labs.github.io/helm-charts'
  - name: cluster
    alias: database
    version: 0.3.0
    repository: https://cloudnative-pg.github.io/charts
