homelab-tenant:
  tenant:
    configuration:
      name: root-user-login
    name: homelab
    pools:
      - servers: 1
        name: "pool-0"
        volumesPerServer: 4
        storageClassName: longhorn-storage-class
        size: 10Gi
    users:
      - name: admin-user-console
    configSecret:
      name: root-user-login
      accessKey: ~
      secretKey: ~
      existingSecret: true
