homelab-tenant:
  tenant:
    name: homelab
    pools:
      - servers: 2
        name: "pool-0"
        volumesPerServer: 4
        storageClassName: longhorn-storage-class
        size: 10Gi
    users:
      - name: admin-user-console
    configSecret:
      name: root-user-login
      existingSecret: true
