homelab-tenant:
  tenant:
    name: homelab
    pools:
      - servers: 1 #We are using a Single Node
        name: "pool-0"
        volumesPerServer: 1
        storageClassName: minio-storage-class
        size: 80Gi
    users:
      - name: admin-user-console
    configSecret:
      name: root-user-login
      existingSecret: true
